pkg/pb/profile.proto

syntax = "proto3";

package profile;

import "google/protobuf/duration.proto";

option go_package = "./pkg/pb";


service ProfileService {
    rpc AddURL(AddURLRequest) returns (AddURLResponse) {}
    rpc GetURL(GetURLRequest) returns (GetURLResponse) {}
    rpc SetInterval(SetIntervalRequest) returns (SetIntervalResponse) {}
}

message AddURLRequest {
    int64 id = 1;
    string url = 2;
}

message AddURLResponse {
    int64 status = 1;
}

message GetURLRequest {
    int64 id = 1;
}

message GetURLResponse {
    int64 status = 1;
    string url = 2;
}

message SetIntervalRequest {
    int64 id = 1;
    google.protobuf.Duration interval = 2;
}

message SetIntervalResponse {
    int64 status = 1;
}

